DataBindRepro/MainWindow.xaml

<Window x:Class="DataBindRepro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mappedControls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:local="clr-namespace:DataBindRepro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <mappedControls:MapControl 
         x:Name="MainMap"
         Grid.Row="0"
         Grid.Column="0"
         Grid.ColumnSpan="2"
         MapServiceToken="Add Key Here"
         ZoomLevel="12"
         Center="{Binding CurrentPosition, Mode=TwoWay}" />

        <Label Grid.Row="1" Grid.Column="0">Latitude</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Latitude}"/>

        <Label Grid.Row="2" Grid.Column="0">Longitude</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Longitude}"/>
    </Grid>
</Window>
